name=Play Project
organization=com.github.nabezokodaikon
version=0.0.1
scala_version=2.11.7
sbt_version=0.13.9
play_version=2.5.0-M1
description=A basic play project
verbatim=*.sh *.html *.js *.css *.conf *.xml
